.remote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 300px;
    background-color: #333;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    margin: 20px;
  }
  
  .remote-direction {
    display: flex;
    justify-content: center;
    margin: 5px 0;
  }
  
  .remote-btn {
    background-color: #444;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s ease;
  }
  
  .remote-btn:hover {
    background-color: #555;
  }
  
  .remote-btn:active {
    transform: scale(0.95);
  }
  
  .remote-btn.ok {
    background-color: #4A90E2;
    font-size: 16px;
    width: 60px;
    height: 60px;
    border-radius: 10px;
  }
  
  .remote-btn.ok:hover {
    background-color: #3578d4;
  }
  