.virtual-keyboard .keyboard-layout {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-left: 20rem;
  }
  
  .keyboard-row {
    display: flex;
    /* justify-content: center; */
    margin: 5px 0;
  }
  
  .keyboard-key {
    padding: 10px;
    margin: 3px;
    font-size: 18px;
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 40px;
    text-align: center;
  }
  
  .keyboard-key.selected {
    background-color: #4A90E2;
    color: white;
  }
  
  .text-display {
    margin: 1rem;
    margin-left: 20rem;
    width: 40%;
    border: 2px solid blue;
  }